* {
    /* border: 1px solid black */
}

body, html {
    width: 100%;
    height: 100%;
    background-color: rgb(216, 215, 215);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 215, 215);
}

#form {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 20px;
    width: 60%;
    background-color: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}

.form-group {
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-template-rows: 1fr 1fr;
}

.error {
    grid-column: 2 / 3;
    position: relative;
}

label::after {
    content: ":";
}